# GBiblio

./: README.md  pom.xml
src/main/java/com/GBiblio/test/: Test.java
src/main/java/com/gbiblio/config/: CoreConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/com/gbiblio/controller/: MyBean.java  MyController.java
src/main/java/com/gbiblio/dao/: AdherentDao.java  AdherentDaoImpl.java  BiblioDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  EmpruntDao.java  EmpruntDaoImpl.java  IAdherentDao.java  IBiblioDao.java  IDocumentDao.java  IEmpruntDao.java
src/main/java/com/gbiblio/exception/: GBiblioException.java  MainRe2.java
src/main/java/com/gbiblio/main/: A.java  B.java  BeanTest.java  Customer.java  GFG.java  Ma.java  Main.java  MainCollection.java  MainRe.java  MainStream.java  MainString.java  Test1.java
src/main/java/com/gbiblio/model/: Adherent.java  Bibliotheque.java  Dictionnaire.java  Document.java  Emprunt.java  Livre.java  ReaderEntity.java  SubscriptionEntity.java
src/main/java/com/gbiblio/service/: AdherentService.java  AdherentServiceImp.java  BiblioManagerImpl.java  BibliothequeServiceImp.java  DocumentService.java  DocumentServiceImp.java  EmpruntService.java  EmpruntServiceImp.java  IAdherentService.java  IBiblioManager.java  IBibliothequeService.java  IDocumentService.java  IEmpruntService.java
src/main/resources/: log4j.properties
src/main/resources/env/: config.dev.properties
src/main/resources/properties/: db.properties
src/main/resources/properties/spring/: applicationContext.xml  persistence-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/test/java/com/gbiblio/test/: BeginingTest.java  Book.java  ControllerTest.java  EmpruntServiceTest.java  GetMe.java  LibraryService.java  LibraryServiceTest.java  StaticFinal.java  StaticFinalTest.java  TestArgumentCaptor.java  Topic.java  s.java
src/test/resources/spring/: applicationContext.xml  persistence-context.xml
