#### Root logger option
#log4j.rootLogger=trace,stdout
log4j.logger.com.gbiblio.main=trace,stdout
#log4j.additivity.com.gbiblio.main=false
log4j.logger.com.gbiblio.main.main=trace,stdout
#log4j.additivity.com.gbiblio.main.main=false
log4j.logger.com.gbiblio.main.main.main=trace,stdout

## configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.org.hibernate.SQL=debug, stdout
log4j.logger.org.hibernate.type.descriptor=trace, stdout
